# XamarinGrozApp

./: GrozApp.sln  README.md
GrozApp/GrozApp/: App.xaml  App.xaml.cs  CartItem.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Database.cs  GrozApp.csproj  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginSuccessful.xaml  LoginSuccessful.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderSuccessfulPage.xaml  OrderSuccessfulPage.xaml.cs  Product.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductType.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpSuccessfulPage.xaml  SignUpSuccessfulPage.xaml.cs  User.cs  UserPage.xaml  UserPage.xaml.cs  productDetailsPage.xaml  productDetailsPage.xaml.cs
GrozApp/GrozApp.Android/: GrozApp.Android.csproj  MainActivity.cs
GrozApp/GrozApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrozApp/GrozApp.Android/Resources/: Resource.designer.cs
GrozApp/GrozApp.iOS/: AppDelegate.cs  GrozApp.iOS.csproj  Info.plist  Main.cs
GrozApp/GrozApp.iOS/Properties/: AssemblyInfo.cs
